/* font */
@import url("https://fonts.googleapis.com/css?family=Mukta:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
/* clear */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* body */
body {
  font-family: "Mukta", sans-serif;
  margin: 0;
  padding: 0;
}
/* header */
header {
  height: 100vh;
  background-color: #ffffff;
  color: #535461;
}
/* nav */
nav {
  display: flex;
  box-sizing: border-box;
  font-weight: 700;
  height: 10%;
  padding: 15px 20px;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
}

nav ul li.nav-link {
  cursor: pointer;
  transition: 0.5s all;
  color: #535461;
  font-size: 1.2em;
  border: 2px solid transparent;
}

nav ul li.nav-link.kontak {
  padding: 0 10px;
  transition: 0.5s all;
  font-size: 1.2em;
  border: 2px solid #86c232;
}

nav ul li.nav-link:hover {
  transition: 0.5s all;
  font-size: 1.3em;
  border-bottom: 2px solid #86c232;
}

nav ul li.nav-link.kontak:hover {
  transition: 0.5s all;
  font-size: 1.3em;
  background-color: #86c232;
  color: #fff;
  border: 2px solid #86c232;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
}

.nav-brand,
.nav-main-brand,
.nav-sub-brand {
  display: block;
}

.nav-main-brand {
  transition: 0.3s all;
  color: #535461;
  text-decoration: none;
  font-size: 1.5em;
  letter-spacing: 0.2em;
  border-bottom: 2px solid #535461;
}

.nav-main-brand:hover {
  transition: 0.3s all;
  font-size: 1.55em;
}

.nav-main-brand::first-letter {
  color: #86c232;
  font-size: 1.11em;
}
/* jumbotron */
.jumbotron {
  display: flex;
  font-family: "Source Code Pro", monospace;
  width: 100%;
  height: 90%;
  padding: 20px;
}

.jumbo-1 {
  display: flex;
  align-items: center;
  flex-basis: 40%;
}

.jumbo-1 img {
  transition: 0.3s all;
  width: 100%;
  height: 60%;
}

.jumbo-1 img:hover {
  transition: 0.3s all;
  transform: rotate(3deg);
}

.jumbo-2 {
  transition: 0.3s all;
  font-size: 1.3em;
  display: flex;
  align-items: center;
  flex-basis: 60%;
  transition: 0.3s all;
}

.jumbo-2 h2 {
  transition: 0.3s all;
}

.jumbo-2 h2:hover {
  transition: 0.3s all;
  font-size: 1.4em;
  transform: rotate(-2deg);
}

.jumbotron-text {
  color: #86c232;
}

.jumbotron-text::after {
  content: "|";
  animation: none;
}

.tambahAnimasi.jumbotron-text::after {
  animation: blink 1s infinite;
}

.go-down {
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
  text-align: center;
  animation: blink 1.5s infinite;
}

main {
  display: flex;
  flex-direction: row;
}

#content {
  padding: 20px;
}

#tentang {
  transition: 0.3s all;
  position: relative;
  padding: 20px;
  height: 100vh;
  pointer-events: none;
}

#tentang h2 {
  text-align: center;
  white-space: nowrap;
}

#tentang .tentang-title {
  transition: 0.3s all;
  position: sticky;
  margin-top: -20px;
  top: 0;
  border-bottom: dotted #fff;
  border-right: dotted #fff;
  background-color: #86c232;
  color: #fff;
  width: 30%;
  pointer-events: auto;
}

#tentang:hover {
  pointer-events: auto;
  transform: rotate(-1.2deg);
}

#tentang .tentang-title:hover {
  transition: 0.3s all;
  animation: blink 0.3s linear;
}

.tentang-inner-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tentang-inner-header-1 {
  display: flex;
  justify-content: center;
}

.tentang-inner-header-1 img {
  width: 100%;
  height: 300px;
}

.tentang-inner-header-2 {
  display: flex;
  justify-content: flex-start;
}

.tentang-inner-header-2 h3 {
  font-size: 2em;
  color: #535461;
}

.tentang-inner-content {
  display: flex;
  justify-content: center;
}

.tentang-inner-content p {
  max-width: 500px;
  color: #4c4d57;
}

#kontak {
  transition: 0.3s all;
  position: relative;
  padding: 20px;
  height: 100vh;
  pointer-events: none;
  color: #535461;
}

#kontak h2 {
  text-align: center;
}

#kontak .kontak-title {
  white-space: nowrap;
  transition: 0.3s all;
  position: sticky;
  margin-top: -20px;
  top: 0;
  border-bottom: dotted #fff;
  border-right: dotted #fff;
  background-color: #86c232;
  color: #fff;
  width: 30%;
  pointer-events: auto;
}

#kontak:hover {
  pointer-events: auto;
  transform: rotate(1.2deg);
}

#kontak .kontak-title:hover {
  transition: 0.3s all;
  animation: blink 0.3s linear;
}

#kontak img {
  width: 100%;
  height: 300px;
}

.kontak-inner {
  display: flex;
  justify-content: center;
}

.kontak-inner table tr th {
  text-align: left;
  min-width: 100px;
}

#info {
  padding: 20px;
  display: flex;
}

.info-inner {
  transition: 0.3s all;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: #535461;
}

.info-inner img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid #86c232;
}

.info-inner:hover {
  transition: 0.3s all;
  transform: rotate(-3deg);
}

.info-inner:hover img {
  transition: 0.3s all;
  animation: spinner 3s infinite linear;
}

.info-inner .dot {
  position: absolute;
  transition: 0.3s all;
  top: -5%;
  right: -3%;
  background-color: #86c232;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 3px dotted #fff;
}

.info-inner:hover .dot {
  transition: 0.3s all;
  animation: rotating 2s linear infinite 0.8s;
}

.info-inner .dot-2 {
  position: absolute;
  transition: 0.3s all;
  bottom: -10%;
  left: 5%;
  background-color: #86c232;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 3px dotted #fff;
}

.info-inner:hover .dot-2 {
  transition: 0.3s all;
  animation: rotating 1.8s linear infinite;
}

.info-inner-1 {
  transition: 0.3s all;
  text-align: center;
}

.info-inner-1 p {
  transition: 0.3s all;
  font-size: 1.1em;
}

.info-inner-2 {
  text-align: center;
}

.info-inner-2 p {
  font-size: 0.9em;
  line-height: 0.99em;
  color: #4c4d57;
}

footer {
  padding: 15px;
  background-color: #86c232;
  font-size: 1.2em;
  color: #fff;
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.margin-left-1 {
  margin-left: 1em;
}

.margin-top-1 {
  margin-top: 1em;
}

.bg-dark {
  background-color: #535461;
  border: 1px solid red;
  color: #535461;
}

.bg-primary {
  background-color: blue;
  border: 1px solid red;
  color: #535461;
}

.card {
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 3px dashed #86c232;
}

.arrow {
  border: solid #535461;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.fadeOut {
  animation: fade 1s forwards;
}

.fadeIn {
  animation: fade 1s backwards;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  88% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

@media only screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  #tentang .tentang-title {
    width: 50%;
    padding: 0 25px;
  }
  #kontak .kontak-title {
    width: 50%;
    padding: 0 25px;
  }
  .info-pre-inner{
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .jumbotron {
    flex-direction: column;
    font-size: 0.8em;
  }
  .jumbo-1 {
    order: 2;
    align-items: flex-start;
  }
  .jumbo-2 {
    order: 1;
    align-items: flex-end;
    max-height: 300px;
  }

  #tentang .tentang-title {
    width: 100%;
    padding: 0 20px;
  }
  #kontak .kontak-title {
    width: 100%;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 411px) {
  nav ul li.nav-link {
    font-size: 0.96em;
  }
  nav ul li.nav-link.kontak {
    font-size: 0.96em;
  }

  nav ul li.nav-link:hover {
    font-size: 0.98em;
    border-bottom: 1px solid #86c232;
  }

  nav ul li.nav-link.kontak:hover {
    font-size: 0.98em;
    border: 1px solid #86c232;
  }
}

@media only screen and (max-width: 387px) {
  nav ul li.nav-link {
    font-size: 0.86em;
  }
  nav ul li.nav-link.kontak {
    font-size: 0.86em;
  }

  nav ul li.nav-link:hover {
    font-size: 0.89em;
  }

  nav ul li.nav-link.kontak:hover {
    font-size: 0.89em;;
  }

  .jumbotron {
    font-size: 0.7em;
  }

  .tentang-inner-header-2 h3{
    font-size: 1.5em;
  }

  .tentang-inner-content p{
    font-size: .8em;
  }

  .kontak-inner{
    font-size: .8em;
  }
}

@media only screen and (max-width: 280px) {
  nav ul li.nav-brand{
    white-space: nowrap;
    font-size: 0.8em;
  }
  nav ul li.nav-link {
    font-size: 0.6em;
    white-space: nowrap;
  }
  nav ul li.nav-link.kontak {
    font-size: 0.6em;
    white-space: nowrap;
  }

  nav ul li.nav-link:hover {
    font-size: 0.62em;
    white-space: nowrap;
  }

  nav ul li.nav-link.kontak:hover {
    font-size: 0.62em;
    white-space: nowrap;
  }

  .tentang-inner-header-2 h3{
    font-size: 1.2em;
  }

  .tentang-inner-content p{
    font-size: .6em;
  }

  .kontak-inner{
    font-size: .6em;
  }

  .margin-left-1 {
    margin-left: .8em;
  }
}