<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>A. Nugraha</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="nav-brand font-bold">
                        <a class="nav-main-brand" href="#">A. Nugraha</a>
                    </li>
                </ul>
                <ul>
                    <li class="nav-link">
                        <a href="#tentang">Tentang Saya</a>
                    </li>
                    <li class="nav-link kontak margin-left-1">
                        <a href="#kontak"> Kontak</a>
                    </li>
                </ul>
            </nav>
            <div class="jumbotron">
                <div class="jumbo-1">
                    <img src="image/undraw_Hello_qnas.svg" alt="jumbotron" />
                </div>
                <div class="jumbo-2">
                    <h2>
                        Hello,
                        <span>Saya adalah seorang</span>
                        <span class="jumbotron-text"></span>
                    </h2>
                </div>
            </div>
            <div class="go-down">
                <i class="arrow"></i>
            </div>
        </header>
        <main>
            <div id="content">
                <article id="tentang" class="card">
                    <div class="tentang-title">
                        <h2>Tentang Saya</h2>
                    </div>
                    <div class="tentang-inner">
                        <div class="tentang-inner-header">
                            <div class="tentang-inner-header-1">
                                <img src="image/undraw_Freelancer_re_irh4.svg" alt="tentang" />
                            </div>
                            <div class="tentang-inner-header-2">
                                <h3><q>Sekilas Tentang Saya</q></h3>
                            </div>
                        </div>
                        <div class="tentang-inner-content">
                            <p>
                                Saya merupakan lulusan D3 Prodi Komputerisasi Akuntansi, Universitas Ma'soem. Saat ini sedang bekerja
                                sebagai freelance web developer, sebenarnya passion yang saya sadari saya lebih menyukai bidang frontend
                                namun karena tuntutan kerja ya terpaksa jadi full-stack hehe... Untung saja saya cukup berpengalaman dengan
                                PHP dan mempelajari framework Laravel serta teknologi-teknologi lainnya. Jujur selalu bingung dengan
                                perkembangan teknologinya yang begitu cepat namun itulah tantangan saat ini di dunia web programming.
                            </p>
                        </div>
                    </div>
                </article>
                <article id="kontak" class="card margin-top-1">
                    <div class="kontak-title">
                        <h2>Kontak</h2>
                    </div>
                    <img src="image/undraw_contact_us_15o2.svg" alt="tentang" />
                    <div class="kontak-inner">
                        <table>
                            <tr>
                                <th>Email</th>
                                <td>:</td>
                                <td>alditiya.nugraha1@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Whatsapp</th>
                                <td>:</td>
                                <td>+62 896-5935-4638</td>
                            </tr>
                            <tr>
                                <th>Instagram</th>
                                <td>:</td>
                                <td>@nugraha.ga</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
            <aside id="info">
                <div class="info-pre-inner">
                    <div class="info-inner card">
                        <div class="dot"></div>
                        <div class="dot-2"></div>
                        <div class="info-inner-1">
                            <img src="image/foto-me.jpg" alt="foto" />
                            <p class="font-bold">Alditiya Nugraha</p>
                        </div>
                        <div class="info-inner-2">
                            <p>10 September 1999, (21 Tahun) saat ini bekerja sebagai web programmer freelance.</p>
                            <q class="motto"> Trial and error </q>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            Submission For Dicoding &#169; 2021, A. Nugraha
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>
